is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = S2-obdelniky
build_property.RootNamespace = S2-obdelniky
build_property.ProjectDir = C:\Users\TEMP.NSKVD.000\Documents\PGM2B\S2-obdelniky\S2-obdelniky\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\TEMP.NSKVD.000\Documents\PGM2B\S2-obdelniky\S2-obdelniky
build_property._RazorSourceGeneratorDebug = 

[C:/Users/TEMP.NSKVD.000/Documents/PGM2B/S2-obdelniky/S2-obdelniky/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TEMP.NSKVD.000/Documents/PGM2B/S2-obdelniky/S2-obdelniky/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TEMP.NSKVD.000/Documents/PGM2B/S2-obdelniky/S2-obdelniky/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TEMP.NSKVD.000/Documents/PGM2B/S2-obdelniky/S2-obdelniky/Pages/Obdelnik.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT2JkZWxuaWsucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TEMP.NSKVD.000/Documents/PGM2B/S2-obdelniky/S2-obdelniky/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TEMP.NSKVD.000/Documents/PGM2B/S2-obdelniky/S2-obdelniky/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TEMP.NSKVD.000/Documents/PGM2B/S2-obdelniky/S2-obdelniky/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-iuol10ylzf

[C:/Users/TEMP.NSKVD.000/Documents/PGM2B/S2-obdelniky/S2-obdelniky/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pmxb2r9o4k
