is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = S1-kalkulacka
build_property.RootNamespace = S1-kalkulacka
build_property.ProjectDir = C:\Users\TEMP.NSKVD.000\Documents\PGM2B\S1-kalkulacka\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\TEMP.NSKVD.000\Documents\PGM2B\S1-kalkulacka
build_property._RazorSourceGeneratorDebug = 

[C:/Users/TEMP.NSKVD.000/Documents/PGM2B/S1-kalkulacka/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TEMP.NSKVD.000/Documents/PGM2B/S1-kalkulacka/Pages/Calc-v1.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FsYy12MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TEMP.NSKVD.000/Documents/PGM2B/S1-kalkulacka/Pages/Calc-v2-short.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FsYy12Mi1zaG9ydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TEMP.NSKVD.000/Documents/PGM2B/S1-kalkulacka/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TEMP.NSKVD.000/Documents/PGM2B/S1-kalkulacka/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TEMP.NSKVD.000/Documents/PGM2B/S1-kalkulacka/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TEMP.NSKVD.000/Documents/PGM2B/S1-kalkulacka/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TEMP.NSKVD.000/Documents/PGM2B/S1-kalkulacka/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8fpeqb0bhq

[C:/Users/TEMP.NSKVD.000/Documents/PGM2B/S1-kalkulacka/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3zxh2pi28e
